# Written by MakeHuman 1.1.1
version v1.1.1
tags White_Causual
camera 0.0 1.5 0.185489009519 0.300179309348 -0.0580102438221 1.1625
modifier torso/torso-vshape-decr|incr -0.030000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier torso/torso-scale-horiz-decr|incr -0.178000
modifier armslegs/r-hand-fingers-length-decr|incr 0.214000
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr -0.178000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier torso/torso-muscle-dorsi-decr|incr 0.006000
modifier torso/torso-muscle-pectoral-decr|incr 0.338000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier armslegs/r-hand-scale-decr|incr 0.252000
modifier macrodetails/Caucasian 1.000000
modifier torso/torso-trans-in|out 0.018000
modifier macrodetails-universal/Weight 0.500000
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
