# MakeHuman exported MTL
# www.makehuman.org


newmtl old_caucasian_male_detailed
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\young_lightskinned_male_diffuse.png
map_D textures\young_lightskinned_male_diffuse.png

newmtl short04
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\short04_diffuse.png
map_D textures\short04_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow001.png
map_D textures\eyebrow001.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes01.png
map_D textures\eyelashes01.png

newmtl female_casualsuit02
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\female_casualsuit02_diffuse.png
map_D textures\female_casualsuit02_diffuse.png

newmtl male_casualsuit02
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\male_casualsuit02_diffuse.png
map_D textures\male_casualsuit02_diffuse.png

newmtl Shoes02
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures\shoes02_diffuse.png
map_D textures\shoes02_diffuse.png
